{
  "name": "antigravity-mcp-bridge",
  "version": "0.1.0",
  "description": "Local MCP bridge for coordinating persistent Antigravity CLI workers",
  "license": "MIT",
  "homepage": "https://github.com/Daniiislo/antigravity-mcp-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniiislo/antigravity-mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/Daniiislo/antigravity-mcp-bridge/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "antigravity-mcp-bridge": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "smoke": "node scripts/smoke.mjs",
    "register": "node scripts/register-codex.mjs",
    "register:codex": "node scripts/register-codex.mjs",
    "register:claude": "node scripts/register-claude.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.3.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
